@use 'root';
@use 'reset';

.wrapper{
    background-color: var(--off-white);
    max-width: 1150px;
    padding-inline:15px;
    margin-block:auto;
    @media (min-width:600px){
        margin: 0 auto;
    }
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 25px;

    &__logo{
        width: 50px;
        @media (min-width:600px) {
            width: 70px;
        }
        & img{
            width: 100%;
            
        }
    }
    &__mn{
        z-index: 2;
        @media (min-width:600px) {
            display: none;
        }
    }
    &__navList{
        position: fixed;
        background-color: var(--off-white);
        top: 0px;
        right: -100px; //big number so its gone from main view of the site
        width: 0%; //changing this with js
        height: 100vh;
        z-index: 1;
        transition: all 0.3s ease;
        & ul {
           margin-left: var(--sp-lg);
           margin-top: var(--sp-huge);
           display: flex;
           flex-direction: column;
           @media (min-width:600px) {
                margin: 0;
                flex-direction: row;
           }
           gap: 25px;
           & li a{
               font-size: var(--fs-large);
               font-weight: var(--fw-400);
               color: var(--very-dark-blue);

                @media (min-width:600px) {
                    font-size: 16px;
                    margin-left: 20px;
                }

               &:hover{
                    color: var(--soft-red);
               }
           }
        }
        @media (min-width:600px) {
            position: static;
            height: auto;
            width: auto;
        }  
    }
    @media (min-width:600px) {
        align-items: center;
        margin-top: 70px;
        margin-bottom: 15px;
    }
    
}

.featureArea{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__hero{
        display: grid;
        grid-template-columns: 1fr;
        &__subhero{
            display: grid;
            gap: 20px;
            & h1{
                margin-top: 20px;
                font-size: 2.6rem;
                line-height: 1;
                font-weight: 900;
                @media (min-width:600px) {
                    font-size: 3.5rem;
                }
            }
            &__description {
                display: flex;
                flex-direction: column;
                gap: 20px;
    
                & p {
                    line-height: 1.7;
                    font-size: 15px;
                    font-weight: 400;
                    margin-top: 15px;
                }
            }
            @media (min-width:600px) {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    &__sidebar{
        margin-block: 45px;
        background-color: var(--very-dark-blue);
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        & h2{
            color: var(--soft-orange);
            font-size: 2rem;
        }
        &__item{
            padding-block: 15px;
            border-bottom: 1px solid var(--dark-grayish-blue);
            display: flex;
            flex-direction: column;
            gap: 7px;
            & p{
                line-height: 1.5;
                font-size: 15px;
                color: var(--grayish-blue);
                font-weight: 400;
            }
            &:last-child{
                border: none;
            }
            & a{
                font-weight: 700;
                color: white;
                font-size: 1.2rem;
            }
            & a:hover{
                color: var(--soft-red);
            }
        }
        @media (min-width:600px) {
            margin: 0;
        }
    }
    @media (min-width:600px) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
        margin-bottom: 50px;
    }
}

.mainArea{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    &__post{
        display: flex;
        gap: 15px;
        &__content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            & span{
                font-size: 2rem;
                font-weight: 700;
                color: var(--soft-red);
            }
            & p{
                font-size: 15px;
            }
            & a{
                font-weight: 700;
                &:hover{
                    color: var(--soft-red);
                }
            }
        }
    }
    & img{
        width: 35%;
        height: auto;
    }
    @media (min-width:600px) {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-bottom: 50px;
    }
}

.navOverlay {
    display: none;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-image:linear-gradient(to bottom,rgba(0,0,0,0.5), rgba(0, 0, 0, 0.2)) ;
    z-index: 0;
    transition: all 0.3s ease;
    @media (min-width:600px) {
        display: none;
    }
}

.btn{
    cursor: pointer;
    display: inline-block;
    background-color: var(--soft-red);
    color: var(--very-dark-blue);
    font-weight: 700;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    width: 45%;
    letter-spacing: 3px;

    &:hover{
        background-color: var(--very-dark-blue);
        color: white;
    }
}